Consumers/tracabgen5_03_enriched/Schema/avro/general_01_player_ball.avsc

{
  "type": "record",
  "name": "PlayerBall",
  "namespace": "com.mas2022datascience.avro.v1",
  "fields": [
    {
      "name": "ts",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "playerId",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "teamId",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null
    },
    {
      "name": "matchId",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "isBallInPlay",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null
    },
    {
      "name": "ballPossession",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null
    },
    {
      "name": "zone",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "x",
      "type": "int"
    },
    {
      "name": "y",
      "type": "int"
    },
    {
      "name": "z",
      "type": "int"
    },
    {
      "name": "velocity",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "accelleration",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "distance",
      "type": [
        "null",
        "double"
      ],
      "default": null
    }
  ]
}